### ISSUE TITLE
fix crash in release mode

### ISSUE THREAD

**Issue by omen273** [omen273/crosswordApp#134]
Build fingerprint: 'Xiaomi/sagit/sagit:9/PKQ1.190118.001/V11.0.6.0.PCAMIXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 17415, tid: 17415, name: n273.crossLingo  >>> com.omen273.crossLingo <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'java_vm_ext.cc:542] JNI DETECTED ERROR IN APPLICATION: java_class == null'
    x0  0000000000000000  x1  0000000000004407  x2  0000000000000006  x3  0000000000000008
    x4  0000000000000000  x5  0000000000000000  x6  0000000000000000  x7  0000000000000080
    x8  0000000000000083  x9  f9664e3eaee0994c  x10 0000000000000000  x11 fffffffc7ffffbdf
    x12 0000000000000001  x13 0000000000000038  x14 ffffffffffffffff  x15 00009c47ef3efff3
    x16 00000070bbde62b0  x17 00000070bbd05bd8  x18 0000000000000010  x19 0000000000004407
    x20 0000000000004407  x21 000000701cab0200  x22 0000000000000000  x23 0000007037bd3843
    x24 0000007037bd36f7  x25 0000000000000001  x26 0000007ff35cd0a0  x27 000000000000005b
    x28 00000070383136f0  x29 0000007ff35ccf50
    sp  0000007ff35ccf10  lr  00000070bbcf904c  pc  00000070bbcf9074

backtrace:
    #00 pc 0000000000022074  /system/lib64/libc.so (abort+116)
    #01 pc 00000000004671c0  /system/lib64/libart.so (art::Runtime::Abort(char const*)+1196)
    #02 pc 0000000000008ce0  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+724)
    #03 pc 00000000002e694c  /system/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1640)
    #04 pc 0000000000333748  /system/lib64/libart.so (art::JNI::GetMethodID(_JNIEnv*, _jclass*, char const*, char const*)+1464)
    #05 pc 00000000000241b0  /data/app/com.omen273.crossLingo-pE8ZT6-scd1furPQyUxi6A==/split_config.arm64_v8a.apk (offset 0x1000) (Java_com_omen273_crossLingo_CrosswordBuilderWrapper_getCrossword+568)
    #06 pc 000000000002c0d0  /data/app/com.omen273.crossLingo-pE8ZT6-scd1furPQyUxi6A==/oat/arm64/base.odex (offset 0x2c000) (com.omen273.crossLingo.CrosswordBuilderWrapper.getCrossword+176)
    #07 pc 000000000055d788  /system/lib64/libart.so (art_quick_invoke_stub+584)
    #08 pc 00000000000d074c  /system/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+200)
    #09 pc 0000000000280dbc  /system/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+344)
    #10 pc 000000000027add0  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+968)
    #11 pc 000000000052f91c  /system/lib64/libart.so (MterpInvokeVirtualQuick+584)
    #12 pc 0000000000553a94  /system/lib64/libart.so (ExecuteMterpImpl+29972)
    #13 pc 00000000001172aa  /data/app/com.omen273.crossLingo-pE8ZT6-scd1furPQyUxi6A==/oat/arm64/base.vdex (com.omen273.crossLingo.GameActivity.L+82)
    #14 pc 0000000000254ad4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1132436365+488)
    #15 pc 000000000025a5c8  /system/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+216)
    #16 pc 000000000027adb4  /system/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+940)
    #17 pc 000000000052dc18  /system/lib64/libart.so (MterpInvokeDirect+296)
    #18 pc 000000000054fe14  /system/lib64/libart.so (ExecuteMterpImpl+14484)
    #19 pc 00000000001177a8  /data/app/com.omen273.crossLingo-pE8ZT6-scd1furPQyUxi6A==/oat/arm64/base.vdex (com.omen273.crossLingo.GameActivity.onCreate+252)
    #20 pc 0000000000254ad4  /system/lib64/libart.so (_ZN3art11interpreterL7ExecuteEPNS_6ThreadERKNS_20CodeItemDataAccessorERNS_11ShadowFrameENS_6JValueEb.llvm.1132436365+488)
    #21 pc 0000000000

51d18c  /system/lib64/libart.so (artQuickToInterpreterBridge+1020)
    #22 pc 00000000005668fc  /system/lib64/libart.so (art_quick_to_interpreter_bridge+92)
    #23 pc 0000000001635bf4  /system/framework/arm64/boot-framework.oat (offset 0xa50000) (android.app.Activity.performCreate+196)
    #24 pc 0000000000aac100  /system/framework/arm64/boot-framework.oat (offset 0xa50000) (android.app.Instrumentation.callActivityOnCreate+80)
    #25 pc 0000000000f3e3d0  /system/framework/arm64/boot-framework.oat (offset 0xa50000) (android.app.ActivityThread.performLaunchActivity+2112)
    #26 pc 0000000000f45298  /system/framework/arm64/boot-framework.oat (offset 0xa50000) (android.app.ActivityThread.handleLaunchActivity+424)
    #27 pc 0000000001665104  /system/framework/arm64/boot-framework.oat (offset 0xa50000) (android.app.servertransaction.LaunchActivityItem.execute+372)
    #28 pc 000000000

**Comment by omen273** [comment]
The reason of this crach is option minifyEnabled true
